<!DOCTYPE html>
<html lang="az">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Üzr istəyirəm</title>
  <style>
    body {
      background-color: #fff;
      font-family: sans-serif;
      text-align: center;
    }

    h1 {
      color: #be4d25;
      text-align: center;
    }

    .cont {
      width: 80%;
      margin: 50px auto 20px; 
      padding: 20px;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    .buttons {
      margin-top: 20px;       
      display: flex;
      justify-content: center; 
      gap: 20px;               
      flex-wrap: wrap;         
    }

    .yes {
      text-decoration: none;
      color: white;
      font-size: 700px;
      padding: 15px 30px;
      border-radius: 8px;
      transition: background-color 0.3s ease;
      display: inline-block;
    }

    .yes {
      background-color: #49be25;
    }

    .yes:hover {
      background-color: #3ca11d;
    }

  </style>
</head>
<body>

  <div class="buttons">
    <a href="He.html" class="yes">Həə</a>
  </div>

</body>
</html>