<!DOCTYPE html>
<html lang="az">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Üzr istəyirəm</title>
  <style>
    body {
      background-color: #fff;
      font-family: sans-serif;
      text-align: center;
    }

    h1 {
      color: #be4d25;
      margin: 50px auto 20px;
    }

    .cont {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    .button-wrapper {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      gap: 20px;
      margin-top: 20px;
      flex-wrap: wrap;
    }

    .button-big {
      display: inline-block;
    }

    .button-small {
      display: inline-block;
    }

    .yes {
      background-color: #49be25;
      font-size: 50px;
      padding: 20px 40px;
      min-width: 150px;
      border-radius: 8px;
      transition: background-color 0.3s ease;
      text-decoration: none;
      color: white;
      display: inline-block;
      text-align: center;
    }

    .yes:hover {
      background-color: #3ca11d;
    }

    .no {
      background-color: #d1342c;
      font-size: 20px;
      padding: 4px 8px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      text-decoration: none;
      color: white;
      display: inline-block;
      text-align: center;
      min-width: 55px;
      min-height: 25px;
      line-height: 1.1;
    }

    .no:hover {
      background-color: #b62822;
    }
  </style>
</head>
<body>

  <div class="cont">
    <h1>Səni incitdiyimə görə üzr istəyirəm. Barışaq? :))))</h1>
  </div>

  <div class="button-wrapper">
    <div class="button-big">
      <a href="He.html" class="yes">Həə</a>
    </div>

    <div class="button-small">
      <a href="yox2.html" class="no">Əminsənn!</a>
    </div>
  </div>

  <div class="gif-container">
    <img src="Gif/I Love You Heart GIF.gif" alt="Tatlı sevimli gif" />
  </div>

  
</body>
</html>